{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Database=pizzashopnew;Username=postgres; password=Tatva@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "LZp0oXLJlYKCnwDDZ7ogbx+gfOAuXdfvwdBZW8GMreg0fKSz7Fw9R/8tGZTML19Zs/QOtt6Sh86UOffSYiIfIw==",
    "Issuer": "PizzaShopAdmin",
    "Audience": "PizzaShopUsers"
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "MailServer": "mail.etatvasoft.com",
    "MailPort": 587,
    "SenderName": "PizzaShop",
    "FormEmail": "test.dotnet@etatvasoft.com",
    "Password": "P}N^{z-]7Ilp",
    "EnableSSL": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/YourController/SaveOrder",
        "Period": "1m",
        "Limit": 5
      }
    ]
  }
}
